---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/akshatap/Desktop/ATTX/CoinToss'
relocations:
  - { offsetInCU: 0x52, offset: 0x52, size: 0x8, addend: 0x0, symName: __ZL13PROBABILITIES, symObjAddr: 0x2CC0, symBinAddr: 0x100003A40, symSize: 0x0 }
  - { offsetInCU: 0x42CC, offset: 0x42CC, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x2028, symBinAddr: 0x100002D80, symSize: 0x1EC }
  - { offsetInCU: 0x6249, offset: 0x6249, size: 0x8, addend: 0x0, symName: __ZNSt3__110accumulateB8ue170006INS_11__wrap_iterIPiEEiEET0_T_S5_S4_, symObjAddr: 0x9A8, symBinAddr: 0x100001700, symSize: 0x70 }
  - { offsetInCU: 0x62A3, offset: 0x62A3, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xA78, symBinAddr: 0x1000017D0, symSize: 0x48 }
  - { offsetInCU: 0x62E9, offset: 0x62E9, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xAEC, symBinAddr: 0x100001844, symSize: 0x58 }
  - { offsetInCU: 0x6329, offset: 0x6329, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t5E, symObjAddr: 0xB44, symBinAddr: 0x10000189C, symSize: 0x40 }
  - { offsetInCU: 0x6375, offset: 0x6375, size: 0x8, addend: 0x0, symName: __ZNSt3__15fixedB8ue170006ERNS_8ios_baseE, symObjAddr: 0xBC4, symBinAddr: 0x10000191C, symSize: 0x30 }
  - { offsetInCU: 0x63A3, offset: 0x63A3, size: 0x8, addend: 0x0, symName: __ZNSt3__112setprecisionB8ue170006Ei, symObjAddr: 0xBF4, symBinAddr: 0x10000194C, symSize: 0x2C }
  - { offsetInCU: 0x63CF, offset: 0x63CF, size: 0x8, addend: 0x0, symName: __ZNSt3__122__make_exception_guardB8ue170006INS_6vectorIiNS_9allocatorIiEEE16__destroy_vectorEEENS_28__exception_guard_exceptionsIT_EES7_, symObjAddr: 0xE1C, symBinAddr: 0x100001B74, symSize: 0x40 }
  - { offsetInCU: 0x6404, offset: 0x6404, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB8ue170006INS_9allocatorIiEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS5_m, symObjAddr: 0x1210, symBinAddr: 0x100001F68, symSize: 0x40 }
  - { offsetInCU: 0x6447, offset: 0x6447, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImEERKT_S3_S3_, symObjAddr: 0x134C, symBinAddr: 0x1000020A4, symSize: 0x2C }
  - { offsetInCU: 0x668B, offset: 0x668B, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x13E4, symBinAddr: 0x10000213C, symSize: 0x54 }
  - { offsetInCU: 0x672A, offset: 0x672A, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ue170006EPKc, symObjAddr: 0x14C0, symBinAddr: 0x100002218, symSize: 0x64 }
  - { offsetInCU: 0x6754, offset: 0x6754, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x1630, symBinAddr: 0x100002388, symSize: 0x28 }
  - { offsetInCU: 0x6791, offset: 0x6791, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x1658, symBinAddr: 0x1000023B0, symSize: 0x24 }
  - { offsetInCU: 0x67CA, offset: 0x67CA, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IiEEPT_S2_, symObjAddr: 0x1774, symBinAddr: 0x1000024CC, symSize: 0x14 }
  - { offsetInCU: 0x67FF, offset: 0x67FF, size: 0x8, addend: 0x0, symName: __ZNSt3__119__libcpp_deallocateB8ue170006EPvmm, symObjAddr: 0x1C38, symBinAddr: 0x100002990, symSize: 0x30 }
  - { offsetInCU: 0x6847, offset: 0x6847, size: 0x8, addend: 0x0, symName: __ZNSt3__127__do_deallocate_handle_sizeB8ue170006IJEEEvPvmDpT_, symObjAddr: 0x1C68, symBinAddr: 0x1000029C0, symSize: 0x28 }
  - { offsetInCU: 0x6885, offset: 0x6885, size: 0x8, addend: 0x0, symName: __ZNSt3__124__libcpp_operator_deleteB8ue170006IJPvEEEvDpT_, symObjAddr: 0x1C90, symBinAddr: 0x1000029E8, symSize: 0x24 }
  - { offsetInCU: 0x68BA, offset: 0x68BA, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB8ue170006IPiEEbRKNS_11__wrap_iterIT_EES6_, symObjAddr: 0x1F5C, symBinAddr: 0x100002CB4, symSize: 0x34 }
  - { offsetInCU: 0x68FD, offset: 0x68FD, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006IPiEEbRKNS_11__wrap_iterIT_EES6_, symObjAddr: 0x1FC8, symBinAddr: 0x100002D20, symSize: 0x48 }
  - { offsetInCU: 0x6940, offset: 0x6940, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x2264, symBinAddr: 0x100002FBC, symSize: 0x240 }
  - { offsetInCU: 0x6A0F, offset: 0x6A0F, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x27CC, symBinAddr: 0x100003524, symSize: 0x14 }
  - { offsetInCU: 0x6A77, offset: 0x6A77, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x2A4C, symBinAddr: 0x1000037A4, symSize: 0x2C }
  - { offsetInCU: 0x6F44, offset: 0x6F44, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x2AE4, symBinAddr: 0x10000383C, symSize: 0x24 }
  - { offsetInCU: 0x723A, offset: 0x723A, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x15FC, symBinAddr: 0x100002354, symSize: 0x34 }
  - { offsetInCU: 0x999B, offset: 0x999B, size: 0x8, addend: 0x0, symName: __Z8flipCoind, symObjAddr: 0x0, symBinAddr: 0x100000D58, symSize: 0x40 }
  - { offsetInCU: 0x99C7, offset: 0x99C7, size: 0x8, addend: 0x0, symName: __Z10chooseCoinRKNSt3__16vectorIiNS_9allocatorIiEEEES5_, symObjAddr: 0x40, symBinAddr: 0x100000D98, symSize: 0x110 }
  - { offsetInCU: 0x9A5C, offset: 0x9A5C, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIdE8infinityB8ue170006Ev, symObjAddr: 0x150, symBinAddr: 0x100000EA8, symSize: 0x14 }
  - { offsetInCU: 0x9A70, offset: 0x9A70, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEEixB8ue170006Em, symObjAddr: 0x164, symBinAddr: 0x100000EBC, symSize: 0x24 }
  - { offsetInCU: 0x9AA6, offset: 0x9AA6, size: 0x8, addend: 0x0, symName: __Z10performRunv, symObjAddr: 0x188, symBinAddr: 0x100000EE0, symSize: 0x2FC }
  - { offsetInCU: 0x9BAE, offset: 0x9BAE, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEEC1EmRKi, symObjAddr: 0x484, symBinAddr: 0x1000011DC, symSize: 0x3C }
  - { offsetInCU: 0x9BF8, offset: 0x9BF8, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEEixB8ue170006Em, symObjAddr: 0x4C0, symBinAddr: 0x100001218, symSize: 0x24 }
  - { offsetInCU: 0x9C2F, offset: 0x9C2F, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEED1B8ue170006Ev, symObjAddr: 0x4E4, symBinAddr: 0x10000123C, symSize: 0x2C }
  - { offsetInCU: 0x9C59, offset: 0x9C59, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x510, symBinAddr: 0x100001268, symSize: 0x464 }
  - { offsetInCU: 0x9D1A, offset: 0x9D1A, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEEC1Em, symObjAddr: 0x974, symBinAddr: 0x1000016CC, symSize: 0x34 }
  - { offsetInCU: 0x9D55, offset: 0x9D55, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE5beginB8ue170006Ev, symObjAddr: 0xA18, symBinAddr: 0x100001770, symSize: 0x30 }
  - { offsetInCU: 0x9D7D, offset: 0x9D7D, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE3endB8ue170006Ev, symObjAddr: 0xA48, symBinAddr: 0x1000017A0, symSize: 0x30 }
  - { offsetInCU: 0x9DA5, offset: 0x9DA5, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xAC0, symBinAddr: 0x100001818, symSize: 0x2C }
  - { offsetInCU: 0x9DD9, offset: 0x9DD9, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRNS_8ios_baseES5_E, symObjAddr: 0xB84, symBinAddr: 0x1000018DC, symSize: 0x40 }
  - { offsetInCU: 0x9E0D, offset: 0x9E0D, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIdLb1EE8infinityB8ue170006Ev, symObjAddr: 0xC20, symBinAddr: 0x100001978, symSize: 0xC }
  - { offsetInCU: 0x9E21, offset: 0x9E21, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB8ue170006Ejj, symObjAddr: 0xC2C, symBinAddr: 0x100001984, symSize: 0x5C }
  - { offsetInCU: 0x9E76, offset: 0x9E76, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB8ue170006Ej, symObjAddr: 0xC88, symBinAddr: 0x1000019E0, symSize: 0x28 }
  - { offsetInCU: 0x9EAD, offset: 0x9EAD, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C1B8ue170006Ei, symObjAddr: 0xCB0, symBinAddr: 0x100001A08, symSize: 0x34 }
  - { offsetInCU: 0x9EE5, offset: 0x9EE5, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C2B8ue170006Ei, symObjAddr: 0xCE4, symBinAddr: 0x100001A3C, symSize: 0x20 }
  - { offsetInCU: 0x9F1D, offset: 0x9F1D, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEEC2EmRKi, symObjAddr: 0xD04, symBinAddr: 0x100001A5C, symSize: 0xDC }
  - { offsetInCU: 0x9F86, offset: 0x9F86, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiNS_9allocatorIiEEEC1B8ue170006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0xDE0, symBinAddr: 0x100001B38, symSize: 0x3C }
  - { offsetInCU: 0x9FDE, offset: 0x9FDE, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE16__destroy_vectorC1B8ue170006ERS3_, symObjAddr: 0xE5C, symBinAddr: 0x100001BB4, symSize: 0x34 }
  - { offsetInCU: 0xA017, offset: 0xA017, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE11__vallocateB8ue170006Em, symObjAddr: 0xE90, symBinAddr: 0x100001BE8, symSize: 0xAC }
  - { offsetInCU: 0xA05B, offset: 0xA05B, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE18__construct_at_endEmRKi, symObjAddr: 0xF3C, symBinAddr: 0x100001C94, symSize: 0xD0 }
  - { offsetInCU: 0xA0DD, offset: 0xA0DD, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIiNS_9allocatorIiEEE16__destroy_vectorEE10__completeB8ue170006Ev, symObjAddr: 0x100C, symBinAddr: 0x100001D64, symSize: 0x1C }
  - { offsetInCU: 0xA103, offset: 0xA103, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIiNS_9allocatorIiEEE16__destroy_vectorEED1B8ue170006Ev, symObjAddr: 0x1028, symBinAddr: 0x100001D80, symSize: 0x2C }
  - { offsetInCU: 0xA12D, offset: 0xA12D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiNS_9allocatorIiEEEC2B8ue170006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1054, symBinAddr: 0x100001DAC, symSize: 0x40 }
  - { offsetInCU: 0xA185, offset: 0xA185, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPiLi0ELb0EEC2B8ue170006IDnvEEOT_, symObjAddr: 0x1094, symBinAddr: 0x100001DEC, symSize: 0x1C }
  - { offsetInCU: 0xA1C7, offset: 0xA1C7, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIiEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x10B0, symBinAddr: 0x100001E08, symSize: 0x2C }
  - { offsetInCU: 0xA1FC, offset: 0xA1FC, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiEC2B8ue170006Ev, symObjAddr: 0x10DC, symBinAddr: 0x100001E34, symSize: 0x2C }
  - { offsetInCU: 0xA226, offset: 0xA226, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIiEEEC2B8ue170006Ev, symObjAddr: 0x1108, symBinAddr: 0x100001E60, symSize: 0x14 }
  - { offsetInCU: 0xA250, offset: 0xA250, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIiNS_9allocatorIiEEE16__destroy_vectorEEC1B8ue170006ES5_, symObjAddr: 0x111C, symBinAddr: 0x100001E74, symSize: 0x34 }
  - { offsetInCU: 0xA288, offset: 0xA288, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIiNS_9allocatorIiEEE16__destroy_vectorEEC2B8ue170006ES5_, symObjAddr: 0x1150, symBinAddr: 0x100001EA8, symSize: 0x24 }
  - { offsetInCU: 0xA2C0, offset: 0xA2C0, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE16__destroy_vectorC2B8ue170006ERS3_, symObjAddr: 0x1174, symBinAddr: 0x100001ECC, symSize: 0x20 }
  - { offsetInCU: 0xA2F9, offset: 0xA2F9, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE8max_sizeEv, symObjAddr: 0x1194, symBinAddr: 0x100001EEC, symSize: 0x60 }
  - { offsetInCU: 0xA321, offset: 0xA321, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE20__throw_length_errorB8ue170006Ev, symObjAddr: 0x11F4, symBinAddr: 0x100001F4C, symSize: 0x1C }
  - { offsetInCU: 0xA347, offset: 0xA347, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE7__allocB8ue170006Ev, symObjAddr: 0x1250, symBinAddr: 0x100001FA8, symSize: 0x28 }
  - { offsetInCU: 0xA36D, offset: 0xA36D, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE9__end_capB8ue170006Ev, symObjAddr: 0x1278, symBinAddr: 0x100001FD0, symSize: 0x28 }
  - { offsetInCU: 0xA393, offset: 0xA393, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE14__annotate_newB8ue170006Em, symObjAddr: 0x12A0, symBinAddr: 0x100001FF8, symSize: 0xAC }
  - { offsetInCU: 0xA3D2, offset: 0xA3D2, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x1378, symBinAddr: 0x1000020D0, symSize: 0x24 }
  - { offsetInCU: 0xA400, offset: 0xA400, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE7__allocB8ue170006Ev, symObjAddr: 0x139C, symBinAddr: 0x1000020F4, symSize: 0x28 }
  - { offsetInCU: 0xA426, offset: 0xA426, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x13C4, symBinAddr: 0x10000211C, symSize: 0x14 }
  - { offsetInCU: 0xA44E, offset: 0xA44E, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ue170006ImmEEbRKT_RKT0_, symObjAddr: 0x1438, symBinAddr: 0x100002190, symSize: 0x34 }
  - { offsetInCU: 0xA4A2, offset: 0xA4A2, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIiE8max_sizeB8ue170006Ev, symObjAddr: 0x146C, symBinAddr: 0x1000021C4, symSize: 0x14 }
  - { offsetInCU: 0xA4C8, offset: 0xA4C8, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPiNS_9allocatorIiEEE6secondB8ue170006Ev, symObjAddr: 0x1480, symBinAddr: 0x1000021D8, symSize: 0x24 }
  - { offsetInCU: 0xA4EE, offset: 0xA4EE, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIiEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x14A4, symBinAddr: 0x1000021FC, symSize: 0x14 }
  - { offsetInCU: 0xA514, offset: 0xA514, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x14B8, symBinAddr: 0x100002210, symSize: 0x8 }
  - { offsetInCU: 0xA528, offset: 0xA528, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B8ue170006EPKc, symObjAddr: 0x1524, symBinAddr: 0x10000227C, symSize: 0x34 }
  - { offsetInCU: 0xA560, offset: 0xA560, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B8ue170006EPKc, symObjAddr: 0x1558, symBinAddr: 0x1000022B0, symSize: 0x4C }
  - { offsetInCU: 0xA598, offset: 0xA598, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE8allocateB8ue170006Em, symObjAddr: 0x15A4, symBinAddr: 0x1000022FC, symSize: 0x58 }
  - { offsetInCU: 0xA5CC, offset: 0xA5CC, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiNS_9allocatorIiEEE6secondB8ue170006Ev, symObjAddr: 0x167C, symBinAddr: 0x1000023D4, symSize: 0x24 }
  - { offsetInCU: 0xA5F2, offset: 0xA5F2, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIiEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x16A0, symBinAddr: 0x1000023F8, symSize: 0x14 }
  - { offsetInCU: 0xA618, offset: 0xA618, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiNS_9allocatorIiEEE5firstB8ue170006Ev, symObjAddr: 0x16B4, symBinAddr: 0x10000240C, symSize: 0x24 }
  - { offsetInCU: 0xA63E, offset: 0xA63E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPiLi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x16D8, symBinAddr: 0x100002430, symSize: 0x14 }
  - { offsetInCU: 0xA664, offset: 0xA664, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE31__annotate_contiguous_containerB8ue170006EPKvS5_S5_S5_, symObjAddr: 0x16EC, symBinAddr: 0x100002444, symSize: 0x20 }
  - { offsetInCU: 0xA6BA, offset: 0xA6BA, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE4dataB8ue170006Ev, symObjAddr: 0x170C, symBinAddr: 0x100002464, symSize: 0x28 }
  - { offsetInCU: 0xA6E0, offset: 0xA6E0, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE8capacityB8ue170006Ev, symObjAddr: 0x1734, symBinAddr: 0x10000248C, symSize: 0x40 }
  - { offsetInCU: 0xA706, offset: 0xA706, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE9__end_capB8ue170006Ev, symObjAddr: 0x1788, symBinAddr: 0x1000024E0, symSize: 0x28 }
  - { offsetInCU: 0xA72C, offset: 0xA72C, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPiNS_9allocatorIiEEE5firstB8ue170006Ev, symObjAddr: 0x17B0, symBinAddr: 0x100002508, symSize: 0x24 }
  - { offsetInCU: 0xA752, offset: 0xA752, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemIPiLi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x17D4, symBinAddr: 0x10000252C, symSize: 0x14 }
  - { offsetInCU: 0xA791, offset: 0xA791, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE21_ConstructTransactionC1B8ue170006ERS3_m, symObjAddr: 0x17E8, symBinAddr: 0x100002540, symSize: 0x3C }
  - { offsetInCU: 0xA7D9, offset: 0xA7D9, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE9constructB8ue170006IiJRKiEvEEvRS2_PT_DpOT0_, symObjAddr: 0x1824, symBinAddr: 0x10000257C, symSize: 0x34 }
  - { offsetInCU: 0xA830, offset: 0xA830, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE21_ConstructTransactionD1B8ue170006Ev, symObjAddr: 0x1858, symBinAddr: 0x1000025B0, symSize: 0x2C }
  - { offsetInCU: 0xA85A, offset: 0xA85A, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE21_ConstructTransactionC2B8ue170006ERS3_m, symObjAddr: 0x1884, symBinAddr: 0x1000025DC, symSize: 0x44 }
  - { offsetInCU: 0xA8A2, offset: 0xA8A2, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE9constructB8ue170006IiJRKiEEEvPT_DpOT0_, symObjAddr: 0x18C8, symBinAddr: 0x100002620, symSize: 0x28 }
  - { offsetInCU: 0xA8F8, offset: 0xA8F8, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE21_ConstructTransactionD2B8ue170006Ev, symObjAddr: 0x18F0, symBinAddr: 0x100002648, symSize: 0x20 }
  - { offsetInCU: 0xA922, offset: 0xA922, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIiNS_9allocatorIiEEE16__destroy_vectorEED2B8ue170006Ev, symObjAddr: 0x1910, symBinAddr: 0x100002668, symSize: 0x50 }
  - { offsetInCU: 0xA94C, offset: 0xA94C, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE16__destroy_vectorclB8ue170006Ev, symObjAddr: 0x1960, symBinAddr: 0x1000026B8, symSize: 0x90 }
  - { offsetInCU: 0xA972, offset: 0xA972, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE7__clearB8ue170006Ev, symObjAddr: 0x19F0, symBinAddr: 0x100002748, symSize: 0x28 }
  - { offsetInCU: 0xA998, offset: 0xA998, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE17__annotate_deleteB8ue170006Ev, symObjAddr: 0x1A18, symBinAddr: 0x100002770, symSize: 0xB8 }
  - { offsetInCU: 0xA9BE, offset: 0xA9BE, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE10deallocateB8ue170006ERS2_Pim, symObjAddr: 0x1AD0, symBinAddr: 0x100002828, symSize: 0x34 }
  - { offsetInCU: 0xAA00, offset: 0xAA00, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE22__base_destruct_at_endB8ue170006EPi, symObjAddr: 0x1B04, symBinAddr: 0x10000285C, symSize: 0x8C }
  - { offsetInCU: 0xAA44, offset: 0xAA44, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE7destroyB8ue170006IivEEvRS2_PT_, symObjAddr: 0x1B90, symBinAddr: 0x1000028E8, symSize: 0x2C }
  - { offsetInCU: 0xAA81, offset: 0xAA81, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE7destroyB8ue170006EPi, symObjAddr: 0x1BBC, symBinAddr: 0x100002914, symSize: 0x14 }
  - { offsetInCU: 0xAAB5, offset: 0xAAB5, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE4sizeB8ue170006Ev, symObjAddr: 0x1BD0, symBinAddr: 0x100002928, symSize: 0x28 }
  - { offsetInCU: 0xAADB, offset: 0xAADB, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE10deallocateB8ue170006EPim, symObjAddr: 0x1BF8, symBinAddr: 0x100002950, symSize: 0x40 }
  - { offsetInCU: 0xAB1D, offset: 0xAB1D, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEED2B8ue170006Ev, symObjAddr: 0x1CB4, symBinAddr: 0x100002A0C, symSize: 0x40 }
  - { offsetInCU: 0xAB47, offset: 0xAB47, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEEC2Em, symObjAddr: 0x1CF4, symBinAddr: 0x100002A4C, symSize: 0xD4 }
  - { offsetInCU: 0xAB97, offset: 0xAB97, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE18__construct_at_endEm, symObjAddr: 0x1DC8, symBinAddr: 0x100002B20, symSize: 0xC8 }
  - { offsetInCU: 0xAC0A, offset: 0xAC0A, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE9constructB8ue170006IiJEvEEvRS2_PT_DpOT0_, symObjAddr: 0x1E90, symBinAddr: 0x100002BE8, symSize: 0x2C }
  - { offsetInCU: 0xAC4C, offset: 0xAC4C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE9constructB8ue170006IiJEEEvPT_DpOT0_, symObjAddr: 0x1EBC, symBinAddr: 0x100002C14, symSize: 0x1C }
  - { offsetInCU: 0xAC8E, offset: 0xAC8E, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE11__make_iterB8ue170006EPi, symObjAddr: 0x1ED8, symBinAddr: 0x100002C30, symSize: 0x30 }
  - { offsetInCU: 0xACC3, offset: 0xACC3, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPiEC1B8ue170006ES1_, symObjAddr: 0x1F08, symBinAddr: 0x100002C60, symSize: 0x34 }
  - { offsetInCU: 0xACFB, offset: 0xACFB, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPiEC2B8ue170006ES1_, symObjAddr: 0x1F3C, symBinAddr: 0x100002C94, symSize: 0x20 }
  - { offsetInCU: 0xAD33, offset: 0xAD33, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPiEdeB8ue170006Ev, symObjAddr: 0x1F90, symBinAddr: 0x100002CE8, symSize: 0x18 }
  - { offsetInCU: 0xAD59, offset: 0xAD59, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPiEppB8ue170006Ev, symObjAddr: 0x1FA8, symBinAddr: 0x100002D00, symSize: 0x20 }
  - { offsetInCU: 0xAD7F, offset: 0xAD7F, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPiE4baseB8ue170006Ev, symObjAddr: 0x2010, symBinAddr: 0x100002D68, symSize: 0x18 }
  - { offsetInCU: 0xADA5, offset: 0xADA5, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x2214, symBinAddr: 0x100002F6C, symSize: 0x34 }
  - { offsetInCU: 0xADE6, offset: 0xADE6, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x2248, symBinAddr: 0x100002FA0, symSize: 0x1C }
  - { offsetInCU: 0xAE0C, offset: 0xAE0C, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x24A4, symBinAddr: 0x1000031FC, symSize: 0x34 }
  - { offsetInCU: 0xAE44, offset: 0xAE44, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x24D8, symBinAddr: 0x100003230, symSize: 0x18 }
  - { offsetInCU: 0xAE6C, offset: 0xAE6C, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x24F0, symBinAddr: 0x100003248, symSize: 0x64 }
  - { offsetInCU: 0xAE94, offset: 0xAE94, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x2554, symBinAddr: 0x1000032AC, symSize: 0x24 }
  - { offsetInCU: 0xAEBA, offset: 0xAEBA, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x2578, symBinAddr: 0x1000032D0, symSize: 0x2C }
  - { offsetInCU: 0xAEEF, offset: 0xAEEF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x25A4, symBinAddr: 0x1000032FC, symSize: 0x18 }
  - { offsetInCU: 0xAF17, offset: 0xAF17, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x25BC, symBinAddr: 0x100003314, symSize: 0x3C }
  - { offsetInCU: 0xAF59, offset: 0xAF59, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x25F8, symBinAddr: 0x100003350, symSize: 0x3C }
  - { offsetInCU: 0xAFA1, offset: 0xAFA1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x2634, symBinAddr: 0x10000338C, symSize: 0x28 }
  - { offsetInCU: 0xAFC7, offset: 0xAFC7, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x265C, symBinAddr: 0x1000033B4, symSize: 0x2C }
  - { offsetInCU: 0xB00D, offset: 0xB00D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x2688, symBinAddr: 0x1000033E0, symSize: 0x4C }
  - { offsetInCU: 0xB055, offset: 0xB055, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x26D4, symBinAddr: 0x10000342C, symSize: 0x3C }
  - { offsetInCU: 0xB0AD, offset: 0xB0AD, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x2710, symBinAddr: 0x100003468, symSize: 0x3C }
  - { offsetInCU: 0xB105, offset: 0xB105, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x274C, symBinAddr: 0x1000034A4, symSize: 0x14 }
  - { offsetInCU: 0xB13A, offset: 0xB13A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x2760, symBinAddr: 0x1000034B8, symSize: 0x2C }
  - { offsetInCU: 0xB16F, offset: 0xB16F, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x278C, symBinAddr: 0x1000034E4, symSize: 0x2C }
  - { offsetInCU: 0xB199, offset: 0xB199, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x27B8, symBinAddr: 0x100003510, symSize: 0x14 }
  - { offsetInCU: 0xB1C3, offset: 0xB1C3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x27E0, symBinAddr: 0x100003538, symSize: 0x54 }
  - { offsetInCU: 0xB1E9, offset: 0xB1E9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x2834, symBinAddr: 0x10000358C, symSize: 0x38 }
  - { offsetInCU: 0xB20F, offset: 0xB20F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x286C, symBinAddr: 0x1000035C4, symSize: 0x28 }
  - { offsetInCU: 0xB235, offset: 0xB235, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x2894, symBinAddr: 0x1000035EC, symSize: 0x28 }
  - { offsetInCU: 0xB25B, offset: 0xB25B, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x28BC, symBinAddr: 0x100003614, symSize: 0x24 }
  - { offsetInCU: 0xB281, offset: 0xB281, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x28E0, symBinAddr: 0x100003638, symSize: 0x14 }
  - { offsetInCU: 0xB2A7, offset: 0xB2A7, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x28F4, symBinAddr: 0x10000364C, symSize: 0x14 }
  - { offsetInCU: 0xB2CA, offset: 0xB2CA, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2908, symBinAddr: 0x100003660, symSize: 0x54 }
  - { offsetInCU: 0xB302, offset: 0xB302, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x295C, symBinAddr: 0x1000036B4, symSize: 0x24 }
  - { offsetInCU: 0xB32A, offset: 0xB32A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x2980, symBinAddr: 0x1000036D8, symSize: 0x18 }
  - { offsetInCU: 0xB350, offset: 0xB350, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x2998, symBinAddr: 0x1000036F0, symSize: 0x28 }
  - { offsetInCU: 0xB383, offset: 0xB383, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x29C0, symBinAddr: 0x100003718, symSize: 0x8 }
  - { offsetInCU: 0xB397, offset: 0xB397, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x29C8, symBinAddr: 0x100003720, symSize: 0x84 }
  - { offsetInCU: 0xB405, offset: 0xB405, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x2A78, symBinAddr: 0x1000037D0, symSize: 0x38 }
  - { offsetInCU: 0xB43A, offset: 0xB43A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x2AB0, symBinAddr: 0x100003808, symSize: 0x34 }
  - { offsetInCU: 0xB471, offset: 0xB471, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base9precisionB8ue170006El, symObjAddr: 0x2B08, symBinAddr: 0x100003860, symSize: 0x2C }
...
